{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KRR7NE6;Initial Catalog=Concesionario;Integrated Security=True;Trust Server Certificate=True;Connect Timeout=3600"
  },

  "JwtSettings": {
    "Key": "aK9pL2mN5vX8yR4tQ7wZ1hJ3fB6cE0uI",
    "TiempoExpiracionMinutos": 540,
    "TiempoExpiracionBDMinutos": 60
  },

  "UsuarioSettings": {
    "Prefijos": {
      "Admin": "ADMIN",
      "Vendedor": "VEND",
      "Gerente": "GERE",
      "Inventario": "INVE"
    },

    "Roles": {
      "Admin": 1,
      "Vendedor": 2,
      "Gerente": 3,
      "Inventario": 4
    },

    "AllowedHosts": "*"
  }
}